VITE_SUPABASE_PROJECT_ID="racnwryarkhghwahjlbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhY253cnlhcmtoZ2h3YWhqbGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDY3NzQsImV4cCI6MjA4MDUyMjc3NH0.ZEocwgU-JoumsObGrWEkI3EBzPkeYUxekY14wl0aODo"
VITE_SUPABASE_URL="https://racnwryarkhghwahjlbg.supabase.co"
